{
    "python.pythonPath": "/anaconda3/envs/tf21/bin/python",
    "python.linting.pylintArgs": [
        "--errors-only"
    ],
    "python.linting.enabled": false,
    "files.autoSave": "onFocusChange",
    "git.ignoreLimitWarning": true
}